spring.datasource.url=jdbc:postgresql://localhost:5434/apex
spring.datasource.username=apex
spring.datasource.password=1234
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/changelog/changelog-master.xml

#application related
telegram.bot-token=1369218836:AAED5-ONso8BAkp0PFdjChLscRinWS4IQ0c
telegram.bot-username=Apex_stats_bot

stats.api-key=9cfdbd65-8873-4683-8a58-5bda33b2e27d
stats.url=https://public-api.tracker.gg/apex/v1/standard/profile/2/%s